# expense-tracker

./: docker-compose.yml
.github/workflows/: docker.yml
expense-tracker-frontend/: .env  Dockerfile  package-lock.json  package.json
expense-tracker-frontend/src/: App.js
expense-tracker-frontend/src/components/: Dashboard.js  Home.js  Login.js  Navbar.js  Register.js  Transactions.js
expense-tracker-frontend/src/components/styles/: Dashboard.css  Home.css  Login.css  Navbar.css  Register.css  Transactions.css
expenseTracker_backend/: HELP.md  jenkins.sh  pom.xml
expenseTracker_backend/src/main/java/com/expensetracker/expenseTracker/: DeployToGit.java
expenseTracker_backend/src/test/java/com/expensetracker/expenseTracker/: DeployToGitTests.java
expensetracker/: Dockerfile  pom.xml
expensetracker/src/main/java/com/siddu6003/expensetracker/: ExpensetrackerApplication.java
expensetracker/src/main/java/com/siddu6003/expensetracker/common/: UserContext.java
expensetracker/src/main/java/com/siddu6003/expensetracker/controller/: SessionDebugController.java  TransactionController.java  UserController.java
expensetracker/src/main/java/com/siddu6003/expensetracker/db/: DataBaseConnection.java
expensetracker/src/main/java/com/siddu6003/expensetracker/enums/: TransactionType.java
expensetracker/src/main/java/com/siddu6003/expensetracker/model/: Transaction.java  User.java
expensetracker/src/main/java/com/siddu6003/expensetracker/repository/: TransactionRepository.java  UserRepository.java
expensetracker/src/main/java/com/siddu6003/expensetracker/security/: SecurtiyConfig.java  SessionLogger.java
expensetracker/src/main/java/com/siddu6003/expensetracker/service/: CustomUserDetailsService.java  TransactionService.java  UserService.java
expensetracker/src/main/resources/: application.yaml
expensetracker/src/main/resources/db/migration/schema/: V1__create_tables.sql  V2__category_population.sql  V3__create_modify_tables_2.sql
expensetracker/src/test/java/com/siddu6003/expensetracker/: ExpensetrackerApplicationTests.java
expensetracker/src/test/java/example/: BasicSimulation.java
